<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: technology_awareness.aiml -->
<!-- Author: sairam -->
<!-- Last modified: April 03, 2018 -->
<!--  -->
<!-- This AIML file is part of the TESTBOT 0.0.1 chat bot knowledge base. -->
<!--  -->
<!-- The TESTBOT brain is Copyright &copy; 2018 by TestBot. -->
<!--  -->
<!-- The TESTBOT brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see  -->
<category><pattern>NAME PROGRAMMING LANGUAGES</pattern>
<template>Java , python, C#, C.</template>
</category>
</aiml>
