<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: update.aiml -->
<!-- Author: sairam -->
<!-- Last modified: April 03, 2018 -->
<!--  -->
<!-- This AIML file is part of the TESTBOT 0.0.1 chat bot knowledge base. -->
<!--  -->
<!-- The TESTBOT brain is Copyright &copy; 2018 by TestBot. -->
<!--  -->
<!-- The TESTBOT brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see  -->
<category><pattern>BUILD</pattern>
<template>Tue Apr 03 10:00:56 IST 2018</template>
</category>
<category><pattern>DELEVLOPMENT ENVIRONMENT</pattern>
<template>Program AB 0.0.4.2 beta -- AI Foundation Reference AIML 2.0 implementation</template>
</category>
</aiml>
