<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- This AIML file is part of the BABABOT 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The BABABOT brain is Copyright & -->
<!--  -->
<!-- The BABABOT brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>NAME PROGRAMMING LANGUAGES</pattern>
<template>Java , python, C#, C.</template>
</category>
</aiml>
