<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: update.aiml -->
<!-- Author: sairam -->
<!-- Last modified: March 28, 2018 -->
<!--  -->
<!-- This AIML file is part of the BABABOT 0.0.1 chat bot knowledge base. -->
<!--  -->
<!-- The BABABOT brain is Copyright &copy; 2018 by BABABot. -->
<!--  -->
<!-- The BABABOT brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see  -->
<category><pattern>VERSION</pattern>
<template>S.U.P.E.R. AIML Bot version 0.0.4</template>
</category>
<category><pattern>BUILD</pattern>
<template>Wed Mar 28 09:35:36 IST 2018</template>
</category>
<category><pattern>DELEVLOPMENT ENVIRONMENT</pattern>
<template>SAIRAM</template>
</category>
</aiml>
